<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		header{
			background: gray;
             display: flex;
             justify-content: space-around;
              height: 90px;
               position:sticky ;
                top:0;
   
		}
     
       
       nav{
        background-image: url(c.jpg);
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
       background-size: 100% 600px;
       	margin-top: 10px;
        display: flex;
        }
       

       .link {
    display: flex;
    justify-content: space-around;
    width:20%;
        margin-top: 29px;
        cursor: pointer;
     
          }
          .link2{
     width:20%;
        margin-top: 29px;
        cursor: pointer;
        color: blue;

          }
          h2{
            text-align: center;
            color: white;
            font-size: 20px;
           }

          p{
            color: #A1C2C2;
          }
          .ar1{
            background-color:gray
          }
          .img2{
            width: 500px;
            height: 300px;
            display: block;
          }
          footer{
            width: 100%;
            height: 20px;
            background-color: black;
            color: white;
            text-align: center;
          }
          .sidebar{
            height: 200px;
                        background-color:#868BF2;
                        margin-bottom: 10px;


          }
	</style>

<header>
	<h1>Resturant</h1>
	  
	            <a href="#" class="link" > HOME </a>
                <a href="#"  class="link" > ABOUT </a>
                <a href="#"  class="link" > CONTACT US </a>
                <a href="#"  class="link" > SIGN IN </a>
                <a href="#"  class="link" >CUSTOMERS</a>



</header>
<nav >
  <h2>Welcome to  Restaurant</h2>
  <p>Our restaurant offers all that is new from food and drink, you can order whatever you want, just order and wait</p>
  
	<a href="https://www.google.com/?hl=ar" class="link2">google</a>
	
	<a href="https://twitter.com/?lang=ar" class="link2">Twitter</a>
	
	<a href="https://ar-ar.facebook.com/"class="link2">facebook</a>
	
	<a href="https://web.whatsapp.com/"class="link2">watsapp</a>
	
	<a href="https://www.instagram.com/"class="link2">instagram</a>
	

</nav>

<article class="ar1">
  <h3>about</h3>
  <p>Our restaurant offers all that is new from food and drink, you can order whatever you want, just order and wait</p>

  <img src="jj.jpg" class="img2">
  <a href="#">Read more</a>

</article


<article class="ar1">
  <h3>about</h3>
  <p>Our restaurant offers all that is new from food and drink, you can order whatever you want, just order and wait</p>

  <img src="mm.jpg" class="img2">
  <a href="#">Read more</a>

</article>

<article class="ar1">
  <h3>about</h3>
  <p>Our restaurant offers all that is new from food and drink, you can order whatever you want, just order and wait</p>

  <img src="g.jpg" class="img2">
  <a href="#">Read more</a>

</article>




<div class="sidebar"> <h3>categorties</h3>
<ul type="Square">
 <li>meat</li>
 <li> fish </li>
  <li> cofe </li>
   <li> rise </li>
 <li> fish </li>


</ul>




</div>


<footer>COPYRIGHT2021 ®</footer>



</body>
</html>